<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bekturmamytov/Desktop/iOS%20Dev/Paul%20Hudson/100DaysOfSwiftUI/DAY%2010/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5120&amp;EndingColumnNumber=12&amp;EndingLineNumber=214&amp;StartingColumnNumber=5&amp;StartingLineNumber=214&amp;Timestamp=684796960.340812"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
