<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bekturmamytov/Desktop/iOS%20Dev/Paul%20Hudson/100DaysOfSwiftUI/DAY%205/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=321&amp;EndingColumnNumber=1&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=684364462.775924"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
