<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bekturmamytov/Desktop/iOS%20Dev/Paul%20Hudson/100DaysOfSwiftUI/DAY%202/MyPlayground.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=2307&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=1&amp;StartingLineNumber=61&amp;Timestamp=684101003.657971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bekturmamytov/Desktop/iOS%20Dev/Paul%20Hudson/100DaysOfSwiftUI/DAY%202/MyPlayground.playground#CharacterRangeLen=58&amp;CharacterRangeLoc=2365&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=1&amp;StartingLineNumber=62&amp;Timestamp=684101003.658131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
