<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bekturmamytov/Desktop/iOS%20Dev/Paul%20Hudson/100DaysOfSwiftUI/DAY%2013/MyPlayground.playground#CharacterRangeLen=2609&amp;CharacterRangeLoc=2416&amp;EndingColumnNumber=0&amp;EndingLineNumber=225&amp;StartingColumnNumber=7&amp;StartingLineNumber=117&amp;Timestamp=685057874.6018831"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bekturmamytov/Desktop/iOS%20Dev/Paul%20Hudson/100DaysOfSwiftUI/DAY%2013/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2912&amp;EndingColumnNumber=9&amp;EndingLineNumber=137&amp;StartingColumnNumber=5&amp;StartingLineNumber=137&amp;Timestamp=685057874.602144"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
