<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bekturmamytov/Desktop/iOS%20Dev/Paul%20Hudson/100DaysOfSwiftUI/DAY%209/MyPlayground.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=7437&amp;EndingColumnNumber=56&amp;EndingLineNumber=236&amp;StartingColumnNumber=36&amp;StartingLineNumber=236&amp;Timestamp=684713571.261609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
